{
  "manifest_version": 2,
  "version": "4.2.2",

  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "default_locale": "en",

  "permissions": ["storage", "tabs", "cookies", "downloads"],

  "options_ui": {
    "page": "options/index.html",
    "open_in_tab": true
  },

  "icons": {
    "16": "icons/icon_min.png",
    "64": "icons/icon.png"
  },

  "background": {
    "scripts": ["background/background.js"]
  },

  "browser_action": {
    "default_icon": {
      "16": "icons/icon_min.png",
      "64": "icons/icon.png"
    },
    "default_popup": "popup/index.html"
  },

  "incognito": "spanning"
}
