{
  "manifest_version": 2,
  "version": "6.11.1",
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "content_security_policy": "default-src 'none'; script-src 'self'; object-src 'self'; connect-src 'none';",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs",
    "downloads",
    "identity"
  ],
  "optional_permissions": [
    "https://www.googleapis.com/*"
  ],
  "options_ui": {
    "page": "options/index.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon_min.png",
    "64": "icons/icon.png"
  },
  "background": {
    "scripts": [
      "background/background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon_min.png",
      "64": "icons/icon.png"
    },
    "default_popup": "popup/index.html"
  },
  "commands": {
    "_execute_browser_action": {
      "description": "__MSG_openPopupDescription__",
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      }
    },
    "saveAllWindow": {
      "description": "__MSG_saveAllWindowDescription__"
    },
    "saveCurrentWindow": {
      "description": "__MSG_saveCurrentWindowDescription__"
    },
    "exportSessions": {
      "description": "__MSG_exportSessionsDescription__"
    }
  },
  "incognito": "spanning"
}
